<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:entries="@array/languages"
            android:spinnerMode="dialog"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--> "
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end"
            android:entries="@array/languages"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <EditText
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:minWidth="200sp"
        android:gravity="center"
        android:id="@+id/text"/>
    <Button
        android:textSize="30sp"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate!"
        android:id="@+id/translate"
        android:textAllCaps="false"/>
    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textIsSelectable="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Веселый \nперевод"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:onClick="onClick2"
    />
</LinearLayout>